# CustomGradientButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maf/custom/views/customgradientbutton/: BottomSheet.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/maf/custom/views/customgradientbutton/views/: CustomGradientButton.kt
app/src/main/res/drawable/: ic_share_id_hv.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradient-button/: build.gradle
gradient-button/src/main/java/com/maf/custom/views/gradient_button/: BindingAdapter.kt  ComposePreviewHelper.kt  CustomGradientButton.kt
gradient-button/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
