<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <com.maf.custom.views.customgradientbutton.views.CustomGradientButton
        android:id="@+id/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="Enabled"
        app:textColor="#fff"
        app:innerVerticalPadding="15"
        app:roundedBoarder="50"
        app:buttonBorderWidth="2"
        app:buttonBackground="#B5064D"
        app:disabledButtonBackground="#26B5064D"
        app:buttonTextSize="18"
        app:isEnabled="true"
        app:fontWidth="semiBold"
        app:innerHorizontalPadding="20"
        app:iconsArrangement="spaceBetween"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.maf.custom.views.customgradientbutton.views.CustomGradientButton
        android:id="@+id/custom_button_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="Disabled"
        app:textColor="#fff"
        app:innerVerticalPadding="15"
        app:roundedBoarder="50"
        app:buttonBorderWidth="2"
        app:buttonBackground="#B5064D"
        app:disabledButtonBackground="#80B5064D"
        app:buttonTextSize="18"
        app:isEnabled="false"
        app:fontWidth="semiBold"
        app:innerHorizontalPadding="20"
        app:iconsArrangement="spaceBetween"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HV"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <com.maf.custom.views.customgradientbutton.views.CustomGradientButton
        android:id="@+id/custom_button_hv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="Enabled"
        app:textColor="#fff"
        app:innerVerticalPadding="15"
        app:roundedBoarder="50"
        app:buttonBorderWidth="1"
        app:topBoarderColor="#B4965A"
        app:bottomBoarderColor="#2dF39325"
        app:buttonBackground="#1AFFFFFF"
        app:disabledButtonBackground="#26B5064D"
        app:buttonTextSize="18"
        app:isEnabled="true"
        app:fontWidth="semiBold"
        app:innerHorizontalPadding="20"
        app:iconsArrangement="spaceBetween"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.maf.custom.views.customgradientbutton.views.CustomGradientButton
        android:id="@+id/custom_button_hv_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitle="Disabled"
        app:textColor="#fff"
        app:innerVerticalPadding="15"
        app:roundedBoarder="50"
        app:buttonBorderWidth="1"
        app:topBoarderColor="#B4965A"
        app:bottomBoarderColor="#2dF39325"
        app:buttonBackground="#1AFFFFFF"
        app:disabledButtonBackground="#1AFFFFFF"
        app:buttonTextSize="18"
        app:isEnabled="false"
        app:fontWidth="semiBold"
        app:innerHorizontalPadding="20"
        app:iconsArrangement="spaceBetween"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>