<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.maf.custom.views.customgradientbutton.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Basic"
            android:textColor="#fff"
            android:textSize="25sp" />

        <com.maf.custom.views.gradient_button.CustomGradientButton
            android:id="@+id/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onDebounceClick="@{() -> main.onButtonOneClick()}"
            android:layout_marginTop="20dp"
            app:buttonBackground="#B5064D"
            app:rippleColor="#2196F3"
            app:buttonBorderWidth="2"
            app:buttonTextSize="18"
            app:disabledButtonBackground="#26B5064D"
            app:fontWidth="semiBold"
            app:iconsArrangement="spaceBetween"
            app:innerHorizontalPadding="20"
            app:innerVerticalPadding="15"
            app:isEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedBoarder="50"
            app:textColor="#fff"
            app:textTitle="Enabled" />

        <com.maf.custom.views.gradient_button.CustomGradientButton
            android:id="@+id/custom_button_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:buttonBackground="#B5064D"
            app:buttonBorderWidth="2"
            app:buttonTextSize="18"
            app:disabledButtonBackground="#80B5064D"
            app:disabledButtonBackgroundAlpha="0.5"
            app:disabledTextAlpha="0.9"
            app:font="@font/fjalla_one_regular"
            app:fontWidth="semiBold"
            app:iconsArrangement="spaceBetween"
            app:innerHorizontalPadding="20"
            app:innerVerticalPadding="15"
            app:isEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedBoarder="50"
            app:textColor="#fff"
            app:textTitle="Disabled" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="HV"
            android:textColor="#fff"
            android:textSize="25sp" />

        <com.maf.custom.views.gradient_button.CustomGradientButton
            android:id="@+id/custom_button_hv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:bottomBoarderColor="#2dF39325"
            app:buttonBackground="#1AFFFFFF"
            app:buttonBorderWidth="1"
            app:buttonTextSize="18"
            app:disabledButtonBackground="#26B5064D"
            app:fontWidth="semiBold"
            app:iconsArrangement="spaceBetween"
            app:innerHorizontalPadding="20"
            app:innerVerticalPadding="15"
            app:isEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedBoarder="50"
            app:textColor="#fff"
            app:textTitle="Enabled"
            app:topBoarderColor="#B4965A" />

        <com.maf.custom.views.gradient_button.CustomGradientButton
            android:id="@+id/custom_button_hv_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:bottomBoarderColor="#2dF39325"
            app:buttonBackground="#1AFFFFFF"
            app:buttonBorderWidth="1"
            app:buttonTextSize="18"
            app:disabledButtonBackground="#1AFFFFFF"
            app:fontWidth="semiBold"
            app:iconsArrangement="spaceBetween"
            app:innerHorizontalPadding="20"
            app:innerVerticalPadding="15"
            app:isEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedBoarder="50"
            app:textColor="#fff"
            app:textTitle="Disabled"
            app:topBoarderColor="#B4965A" />

    </LinearLayout>
</layout>